# Use a specific version, such as 3.10
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY ../back-end/requirements.txt .

# Install any necessary dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project into the container
COPY ../back-end /app

# Expose the port that Django runs on
EXPOSE 8000

# Set environment variables for Django
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy the .env file from your host to the container
COPY ../back-end/.env .

# Run Django server on startup
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
